@import 'variables';
@import 'utilities';
@import 'typography';
@import 'mixins';
@import 'base';
@import 'navigation';
@import 'header';
@import 'animations';
@import 'button';
@import 'cards';

// ===section about start======



.section-about {


    .row {

        display: flex;
        align-items: center;
        padding: 0 20px;
        justify-content: space-between;

        &-left {
            width: 50%;
        }

        &-right {

            width: 50%;
            position: relative;
            height: 500px;

            .composition-photo {
                max-width: 56.25rem;
                width: 15vw;
                box-shadow: .5rem 1rem 2rem rgba($color-black, .2);

                &-1 {
                    position: absolute;
                    top: 70px;
                    left: 100px;
                    z-index: 1;
                }

                &-2 {
                    position: absolute;
                    top: 210px;
                    left: 230px;
                    z-index: 2;
                }

                &-3 {
                    position: absolute;
                    top: 110px;
                    left: 280px;
                    

                      
                    }
                    &:hover {
                        outline: 1.5rem solid $color-primary;
                        transform: scale(1.05) translateY(-.5rem);
                        box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
                        z-index: 20;
                    }

                }

              

            }




        }

    }



// ===section about end======


// ===section features start======
.section-features {
    height: 100vh;
    background-color: $color-primary;
    clip-path: polygon(39% 15%, 81% 4%, 100% 0, 100% 70%, 0 100%, 0 93%, 0% 70%, 0 25%);
    position: relative;

    .row {

        position: absolute;
        @include sayfadaOrtalama();
        width: 95%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        &-box {
            background-color: $color-gray-light-1;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            transition: all .3s ease;

            &:hover {
                transform: translateY(-30px);
            }
        }

    }


}

// ===section features end======
// ************************==============================*************************
//========section tours start==============
.section-tours {
    background-color: $color-gray-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -10rem;

    .btn {
        margin-top: 30px;
    }

}

// =======section stroies start=======
.section-stories {
    height: 100vh;
    position: relative;
    width: 100%;

    .video-container {
        position: absolute;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* diğer elementlerin üstünde kalması için */
        overflow: hidden;
        opacity: .5;
        background-color: $color-white;

        video {

            width: 100%;
        }
    }

    .cards-container {

        width: 60%;
        margin: auto;
        clip-path: polygon(14% 0, 100% 0%, 86% 100%, 0% 100%);

        position: absolute;
        @include sayfadaOrtalama();


        &-card {
            padding: 10px 140px;



            display: flex;
            justify-content: space-between;
            align-items: center;

            &-left {
                margin-right: 50px;

                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;

                }
            }
        }

        .card1 {

            // margin-top: 150px;
            background-color: $color-gray-light-1;




        }

        .card2 {

            margin-top: 50px;
            background-color: $color-gray-light-1;

            img {
                margin-left: -60px;
            }
        }
    }
}

// =======section stroies end=======
// **********======================*************
// ===============footer start===================
footer {
    height: 100vh;
    background-color: $color-primary-dark;

    .footer-top {
        height: 40%;
        position: relative;

        img {
            position: absolute;
            width: 300px;
            top: 30px;
            left: 40%;
        }
    }
.footer-bottom{
    height: 60%;
   
    position:relative ;
  .footer-list-hr{
    width: 50%;
    margin-left: 500px;

  }

    .container-footer-list {
      
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        margin-top: 30px;
        margin-left: 500px;


        .footer-list-item {
            list-style: none;

            .footer-list-item-link {

                text-decoration: none;
                text-transform: uppercase;
                color: $color-white;
                padding: 10px;

                &:hover {
                    letter-spacing: 2px;
                    background-color: $color-white;
                    color: $color-primary-dark;
                }
            }
        }
    }
}
}
   

// ===============footer end===================
